* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

body {
  background: #102929 url(/public/img/background.png) no-repeat fixed center;
}

body header.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body header.header img {
  height: 50px;
  cursor: pointer;
}

div#app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 80px 0 80px 0;
}

div#app presentation-card > custom-button {
  margin-right: 25px;
}

div#app div.stack-container {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 30px;
  display: none;
}
/*# sourceMappingURL=style.css.map */